trunk/ClassInspector/ClassInspectorWpf/MainWindow.xaml

<Window x:Class="ClassInspectorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="451" Width="922">
  <Window.Resources>
    <System:Object x:Key="_assemblyVM" />
  </Window.Resources>
  <Grid DataContext="{StaticResource _assemblyVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="Open_Click" />
                <MenuItem Header="_Save..." IsEnabled="False" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" Name="listBox1" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Name="gridSplitter1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" ResizeBehavior="PreviousAndNext" />
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Name="statusBar1"  />
        
    </Grid>
</Window>
