VisualStudio/ArtStartPage/ArtStartPage/ArtStartPageControl/MyControl.xaml

<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<UserControl x:Class="ArtStartPageControl.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.StartPage"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Loaded="OnLoaded"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <!-- Start Page controls can use VsBrushes color table resources. -->
    <Grid Background="{DynamicResource {x:Static vsfx:VsBrushes.StartPageBackgroundKey}}">
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Style="{DynamicResource StartPage.ScrollViewerStyle}" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">
            <sp:MruListBox 
                        DataContext="{Binding RecentProjects}" 
                        ItemsSource="{Binding Path=Items}"
                        Background="Transparent"
                        BorderThickness="0"
                        AutomationProperties.AutomationId="MruList"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
